{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "bo1-zombies-coop-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-10-08",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM_RELAY",
        "class_name": "RoomRelay"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomRelay"]
    }
  ],
  "observability": { "enabled": true },
  "vars": {
    // Pages allowed to open rooms. Requests without an Origin header (tools, tests) are also accepted.
    "ALLOWED_ORIGINS": "https://vel.gg"
  }
}
